# lord-of-the-rings-sdk

./: README.md  design.md  pom.xml
src/main/java/client/: ApiClient.java  Configuration.java  Pair.java
src/main/java/client/api/: LotrApi.java
src/main/java/client/auth/: BearerTokenAuth.java
src/main/java/client/model/: Book.java  Books.java  Chapter.java  Chapters.java  Character.java  Characters.java  Movie.java  Movies.java  Pagination.java  Quote.java  Quotes.java
src/main/java/org/liblab/client/: ApiClient.java  Configuration.java  Pair.java
src/main/java/org/liblab/client/api/: LotrApi.java
src/main/java/org/liblab/client/auth/: BearerTokenAuth.java
src/main/java/org/liblab/client/model/: Book.java  Books.java  Chapter.java  Chapters.java  Character.java  Characters.java  Movie.java  Movies.java  Pagination.java  Quote.java  Quotes.java
src/test/java/client/api/: LotrApiTest.java
